@import "../bower_components/bootstrap/less/variables.less";
@import "project.less";

html, body {
	font-family: museo-sans, sans-serif;
  	-webkit-font-smoothing: antialiased;
   	text-shadow: 1px 1px 1px rgba(0,0,0,0.004); 
}

h1 {
	font-size: 4em;
	margin: 5% 0;
	font-family: 'Bree Serif', serif;
}

ul {
	text-align: center;
	list-style: none;
	margin: 4% 0 ;
	padding: 0;
}

li {
	display: inline;
	margin: 0 20px;
}

a {
	color: black;
}

#intro {
	width: 90%;
	margin: 0 auto;
	p {
		line-height: 140%;
		font-size: 150%;
		margin: 1em 0;
		color: #222;
		font-weight: 300;
	}	

	a {
		color: black;
		border-bottom: 2px solid black;

		&:hover{ 
			text-decoration: none;
			color: @link-color;
			border-bottom: 2px solid @link-color;
		}
	}
}

.transitions {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
